//
// Spin ice, common parameters
//

// Material parameters
Msat    = {{Msat|default('860e3')}}
Aex     = {{Aex|default('13e-12')}}
alpha   = {{alpha|default('0.01')}}

// Cell size: should be less than exchange length
c := {{c|default('5e-9')}}

// Size magnets (m)
nw := {{nw|default('220e-9')}} // width
nh := {{nh|default('80e-9')}}  // height
nt := {{nt|default('25e-9')}}  // thickness
ls := {{ls|default('320e-9')}} // lattice spacing

// External field
B := {{B|default('1.0')}}  // magnitude (T)
phi := {{phi|default('0.0')}} // angle (deg)
f := {{f|default('100e6')}} // frequency (Hz)
periods := {{periods|default('1')}} // number of periods
rad := phi * pi / 180

// Sampling
spp := {{spp|default('1000')}} // samples per period
fpp := {{fpp|default('100')}}  // frames per period (autosnapshot)

// Output format
ovf := {{ovf|default('false')}} // Save OVF instead of images
SnapshotFormat = "png"

// Add B_ext first
tableAdd(B_ext)

