//
// Square spin ice, fixed size
//

sizex := n_horiz * ls + nh
sizey := n_vert * ls + nh

{% include 'inc/grid.mx3' %}

// Start with an empty region
// TODO: this is a hack, any better way?
islands := square(1e-9).sub(square(1e-9))

// Define horizontal nanomagnets: odd region index
r := 1
xs := -((n_horiz - 1) * ls) / 2
ys := -(n_vert * ls) / 2
y := ys
for j := 0; j < n_vert + 1; j++ {
    x := xs
    for i := 0; i < n_horiz; i++ {
        island := rect(nw, nh).transl(x, y, 0)
        islands = islands.add(island)

        x += ls

        print("horiz (", j, ",", i, ") r", r, "x", x, "y", y)
        defregion(r, island)
        tableAdd(m.Region(r))
        r += 2
    }

    y += ls
}

// Define vertical nanomagnets: even region index
r = 2
xs = -(n_horiz * ls) / 2
ys = -((n_vert - 1) * ls) / 2
y = ys
for j := 0; j < n_vert; j++ {
    x := xs
    for i := 0; i < n_horiz + 1; i++ {
        island := rect(nh, nw).transl(x, y, 0)
        islands = islands.add(island)

        x += ls

        print("vert (", j, ",", i, ") r", r, "x", x, "y", y)
        defregion(r, island)
        tableAdd(m.Region(r))
        r += 2
    }

    y += ls
}

setGeom(islands)
